spring.datasource.url=jdbc:mysql://localhost:3306/voterdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourJWTSecret
jwt.expirationMs=86400000

# Thymeleaf, Mail debug
spring.mail.properties.mail.debug=true

server.port=8080
